/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* twoSum(int* nums, int numsSize, int target, int* returnSize) {
    int *return_a=(int*)malloc(2*(sizeof(int)));
    *returnSize = 2;
    for(int i=0;i<numsSize;i++)
    { 
            int temp=target-nums[i];
            for(int j=i+1;j<numsSize;j++)
           {   
            if(nums[j]==temp)
            {
                return_a[0]=i;
                return_a[1]=j;
                return return_a;
            }
           }
    }
    *returnSize=0;
    free(return_a);
    return NULL;
}
